{
  "APP_NAME": "Sail Web App",
  "About": "A propos",
  "Home": "Accueil",
  "Logged in as": "Connecté en tant que",
  "Login": "Connexion",
  "Logout": "Déconnexion",
  "Password": "Mot de passe",
  "Password is required": "Mot de passe requis",
  "Username": "Identifiant",
  "Username is required": "Identifiant requis",
  "Username or password incorrect.": "Identifiant ou mot de passe incorrect.",
  "Remember me": "Rester connecté",
  "Version": "Version",
  "Incident": "Incidente",
  "Near Miss": "Près de Miss",
  "Fleet Notification": "Notification de flotte",
  "Third Party Sharing": "Partage tiers",
  "Lesson Learnt": "Leçon apprise",
  "Investigators": "Les enquêteurs",
  "Statistics": "Statistiques",
  "Report": "rapport",
  "Organization": "Organisation",
  "All Reports": "Tous les rapports",
  "Un-Safe Condition": "Situation dangereuse",
  "Un-Safe Act": "Acte non sécuritaire",
  "Significant Near Miss": "Quasi-incident significatif",
  "Incident General": "Incident général",
  "Injuries": "Blessures",
  "Equipment Failure": "Panne d'équipement"
}
